{
  "store.search" : {
    "blocks": [
      "search-result-layout"
    ]
  },

  "search-content": {
    "blocks": [
      "gallery", 
      "not-found"
    ]
  },

  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "category": 1,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 8,
        "itemsPerPage": 4,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Top sellers"
      }
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "product-summary-buy-button"
    ]
  },

  "search-result-layout" : {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  

  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },

  "search-result-layout.desktop" : {
    "props" : {
      "showProductsCount" : true,
      "preventRouteChange" : true,
      "pagination": "show-more"
    }, 

    "children" : [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ]
  },

  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
  },

  "flex-layout.col#filter": {
    "props" : {
      "width" : "20%"
    },
    "children" : [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#search": {
    "children" : [
      "search-content"
    ]
  }
}